>> t=[0:0.01:0.99]
t =

 Columns 1 through 8:

   0.00000   0.01000   0.02000   0.03000   0.04000   0.05000   0.06000   0.07000

 Columns 9 through 16:

   0.08000   0.09000   0.10000   0.11000   0.12000   0.13000   0.14000   0.15000

 Columns 17 through 24:

   0.16000   0.17000   0.18000   0.19000   0.20000   0.21000   0.22000   0.23000

 Columns 25 through 32:

   0.24000   0.25000   0.26000   0.27000   0.28000   0.29000   0.30000   0.31000

 Columns 33 through 40:

   0.32000   0.33000   0.34000   0.35000   0.36000   0.37000   0.38000   0.39000

 Columns 41 through 48:

   0.40000   0.41000   0.42000   0.43000   0.44000   0.45000   0.46000   0.47000

 Columns 49 through 56:

   0.48000   0.49000   0.50000   0.51000   0.52000   0.53000   0.54000   0.55000

 Columns 57 through 64:

   0.56000   0.57000   0.58000   0.59000   0.60000   0.61000   0.62000   0.63000

 Columns 65 through 72:

   0.64000   0.65000   0.66000   0.67000   0.68000   0.69000   0.70000   0.71000

 Columns 73 through 80:

>> y1=sin(2*pi*4*t)
y1 =

 Columns 1 through 8:

   0.00000   0.24869   0.48175   0.68455   0.84433   0.95106   0.99803   0.98229

 Columns 9 through 16:

   0.90483   0.77051   0.58779   0.36812   0.12533  -0.12533  -0.36812  -0.58779

 Columns 17 through 24:

  -0.77051  -0.90483  -0.98229  -0.99803  -0.95106  -0.84433  -0.68455  -0.48175

 Columns 25 through 32:

  -0.24869  -0.00000   0.24869   0.48175   0.68455   0.84433   0.95106   0.99803

 Columns 33 through 40:

   0.98229   0.90483   0.77051   0.58779   0.36812   0.12533  -0.12533  -0.36812

 Columns 41 through 48:

  -0.58779  -0.77051  -0.90483  -0.98229  -0.99803  -0.95106  -0.84433  -0.68455

 Columns 49 through 56:

  -0.48175  -0.24869  -0.00000   0.24869   0.48175   0.68455   0.84433   0.95106

 Columns 57 through 64:

   0.99803   0.98229   0.90483   0.77051   0.58779   0.36812   0.12533  -0.12533

 Columns 65 through 72:

  -0.36812  -0.58779  -0.77051  -0.90483  -0.98229  -0.99803  -0.95106  -0.84433

 Columns 73 through 80:
>>
>>
>> plot(t,y1,r)
error: 'r' undefined near line 1 column 11
error: evaluating argument list element number 3
>> plot(t,y1)
>> holdon
error: 'holdon' undefined near line 1 column 1
>> hold on
>> y2=cos(2*pi*4*t)
y2 =

 Columns 1 through 7:

   1.000000   0.968583   0.876307   0.728969   0.535827   0.309017   0.062791

 Columns 8 through 14:

  -0.187381  -0.425779  -0.637424  -0.809017  -0.929776  -0.992115  -0.992115

 Columns 15 through 21:

  -0.929776  -0.809017  -0.637424  -0.425779  -0.187381   0.062791   0.309017

 Columns 22 through 28:

   0.535827   0.728969   0.876307   0.968583   1.000000   0.968583   0.876307

 Columns 29 through 35:

   0.728969   0.535827   0.309017   0.062791  -0.187381  -0.425779  -0.637424

 Columns 36 through 42:

  -0.809017  -0.929776  -0.992115  -0.992115  -0.929776  -0.809017  -0.637424

 Columns 43 through 49:

  -0.425779  -0.187381   0.062791   0.309017   0.535827   0.728969   0.876307

 Columns 50 through 56:

   0.968583   1.000000   0.968583   0.876307   0.728969   0.535827   0.309017

 Columns 57 through 63:

   0.062791  -0.187381  -0.425779  -0.637424  -0.809017  -0.929776  -0.992115

 Columns 64 through 70:

>>
>> plot(t,y2)
>> plot(t,y2,'r')
>> xlable('time')
error: 'xlable' undefined near line 1 column 1
>> xlabel('time')
>> ylabel('value')
>> legend('sin,'cos')
parse error:

  syntax error

>>> legend('sin,'cos')
                   ^

>> legend('sin, 'cos')
parse error:

  syntax error

>>> legend('sin, 'cos')
                    ^

>> legend('sin', 'cos')
>> title('plota')
>> print -dpng 'plota.jpg'
warning: print.m: epstool binary is not available.
Some output formats are not available.
warning: called from
    __print_parse_opts__ at line 382 column 9
    print at line 291 column 8
warning: print.m: fig2dev binary is not available.
Some output formats are not available.
>> print -djpg 'plota.jpg'

>> figure(1);plot(t,y1,'r')
>> figure(2);plot(t,y2,'b')
>> close
>> close
>> subplot(1,2,1)
>> plot(t,y1)
>> subplot(1,2,2)
>> plot(t,y2)
>> close
