>> A
A =

   1   2
   2   3

>> B
B =

   2   3
   4   4

>> A*B
ans =

   10   11
   16   18

>> A*2
ans =

   2   4
   4   6

>> pinv(A)
ans =

  -3.0000   2.0000
   2.0000  -1.0000

>> inv(A)
ans =

  -3   2
   2  -1

>> A.^2
ans =

   1   4
   4   9

>> 1./A
ans =

   1.00000   0.50000
   0.50000   0.33333

>> 1/A
error: operator /: nonconformant arguments (op1 is 1x1, op2 is 2x2)
>> log(A)
ans =

   0.00000   0.69315
   0.69315   1.09861

>> exp(A)
ans =

    2.7183    7.3891
    7.3891   20.0855

>> S=[1 2 3;4 5 6]
S =

   1   2   3
   4   5   6

>> S'
ans =

   1   4
   2   5
   3   6

>> magic(3)
ans =

   8   1   6
   3   5   7
   4   9   2
>> v = [1,2,3,4]
v =

   1   2   3   4

>> sum(v)
ans =  10
>> prod(v)
ans =  24
>> floor(v)
ans =

   1   2   3   4

>> ceil(v)
ans =

   1   2   3   4

>> rand(3)
ans =

   0.7864618   0.9231041   0.2563750
   0.0516959   0.9462702   0.9148132
   0.0020987   0.8968668   0.2372443


>> A
A =

   8   1   6
   3   5   7
   4   9   2

>>
>> sum(A,1) %sum of each column
ans =

   15   15   15

>> sum(A,2) %sum of each row
ans =

   15
   15
   15

>> sum(A)
ans =

   15   15   15

>> sum(A.*eye(3))
ans =

   8   5   2

>> sum(sum(A.*eye(3)))
ans =  15
>> A.*eye(3)
ans =

   8   0   0
   0   5   0
   0   0   2


